import 'package:cloud_vault/l10n/app_localizations.dart';
import 'package:cloud_vault/l10n/app_localizations_en.dart';
import 'package:cloud_vault/l10n/app_localizations_uk.dart';
import 'package:flutter/widgets.dart';
import 'package:flutter_test/flutter_test.dart';

void _touchAllStrings(AppLocalizations l) {
  l.appTitle;
  l.navHome;
  l.navSearch;
  l.navAnalytics;
  l.navSettings;
  l.manageClouds;
  l.totalUsed;
  l.myStorages;
  l.add;
  l.used;
  l.recentFiles;
  l.favorites;
  l.addStorage;
  l.chooseCloudStorage;
  l.allProvidersConnected;
  l.connect;
  l.cancel;
  l.search;
  l.searchHint;
  l.all;
  l.documents;
  l.images;
  l.videos;
  l.sortByType;
  l.analytics;
  l.analyticsSubtitle;
  l.totalSpace;
  l.usedSpace;
  l.freeSpace;
  l.warning;
  l.distributionByStorage;
  l.usageVsFree;
  l.recommendations;
  l.exportPdf;
  l.pdfReportTitle;
  l.generatedAt;
  l.pdfExportFailed;
  l.tipOptimizeDropboxTitle;
  l.tipOptimizeDropboxBody;
  l.tipUseIcloudTitle;
  l.tipUseIcloudBody;
  l.settings;
  l.connectedStorages;
  l.connected;
  l.account;
  l.preferences;
  l.other;
  l.profile;
  l.profileEdit;
  l.profileSave;
  l.profileSaved;
  l.profilePersonalInfo;
  l.profileFilesStat;
  l.profileStoragesStat;
  l.language;
  l.chooseLanguage;
  l.languageUkrainian;
  l.languageEnglish;
  l.notifications;
  l.darkTheme;
  l.privacy;
  l.helpSupport;
  l.logout;
  l.enabled;
  l.disabled;
  l.premiumPlan;
  l.premiumValidUntil;
  l.pro;
  l.profileName;
  l.profileEmail;
  l.appVersion;
  l.themeEnabledToast;
  l.themeDisabledToast;
  l.notificationsEnabledToast;
  l.notificationsDisabledToast;
  l.logoutLocalOnlyToast;
  l.fileActionsRemoveStar;
  l.fileActionsAddStar;
  l.fileActionsDownload;
  l.fileActionsShare;
  l.fileActionsCopyTo;
  l.fileActionsRename;
  l.fileActionsInfo;
  l.fileActionsDelete;
  l.fileInfo;
  l.size;
  l.modified;
  l.provider;
  l.path;
  l.close;
  l.authLoginTitle;
  l.authLoginSubtitle;
  l.authRegisterTitle;
  l.authRegisterSubtitle;
  l.authName;
  l.authEmail;
  l.authPassword;
  l.authConfirmPassword;
  l.authSignIn;
  l.authSignUp;
  l.authGoRegister;
  l.authGoLogin;
  l.authAllCloudsOnePlace;
  l.authRememberMe;
  l.authForgotPassword;
  l.authAgreeWith;
  l.authTerms;
  l.authAnd;
  l.authPrivacyPolicy;
  l.storageBrowserRoot;
  l.storageBrowserUp;
  l.storageBrowserNewFolder;
  l.storageBrowserUpload;
  l.storageBrowserEmptyFolder;
  l.storageBrowserCreateFolderTitle;
  l.storageBrowserCreateFolderHint;
  l.storageBrowserCreateFolderAction;
  l.storageBrowserFolderCreated;
  l.storageBrowserUploadNotConfigured;
  l.storageBrowserUploadSuccess;
  l.storageBrowserUploadFailed;
  l.storageBrowserLoadFailed;
  l.storageBrowserCreateFolderFailed;
  l.filePreviewLoading;
  l.filePreviewFolderUnsupported;
  l.filePreviewUnavailable;
  l.filePreviewOpenExternal;
  l.filePreviewOpenExternalFailed;
  l.filePreviewLoadFailed;
  l.filePreviewUnsupportedType;
  l.filePreviewPdfLoadFailed;
  l.filePreviewPdfTooLarge;
  l.filePreviewDownloadTimeout;
  l.filePreviewBlockedUrlScheme;
  l.filePreviewVideoInitFailed;
  l.filePreviewPlay;
  l.filePreviewPause;
  l.megaConnectTitle;
  l.megaSecondFactorCodeOptional;
  l.megaCredentialsRequired;
  l.megaConnectFailed;
  l.foundFiles('v1');
  l.warningBody('v1');
  l.disconnectedToast('v1');
  l.storageBrowserApiError('v1', 'v2');
  l.filePreviewApiError('v1', 'v2');
}

void main() {
  test('l10n delegate and lookup support expected locales', () {
    expect(AppLocalizations.supportedLocales, const <Locale>[Locale('en'), Locale('uk')]);
    expect(lookupAppLocalizations(const Locale('en')), isA<AppLocalizationsEn>());
    expect(lookupAppLocalizations(const Locale('uk')), isA<AppLocalizationsUk>());
  });

  test('all en localizations are reachable', () {
    _touchAllStrings(AppLocalizationsEn());
  });

  test('all uk localizations are reachable', () {
    _touchAllStrings(AppLocalizationsUk());
  });
}
